# framely-mega-devops-aks-project

./: .gitignore  CONTRIBUTING.md  Jenkinsfile  LICENSE  README.md
ansible/: README.md  ansible.cfg
ansible/inventory/: hosts.ini
ansible/playbooks/: jenkins-vm-setup.yml
ansible/scripts/: verify-jenkins-tool.sh
apps/: README.md  docker-compose.yml
apps/backend/: Dockerfile  README.md
apps/backend/Framely.API/: Framely.API.csproj  Framely.API.http  Program.cs
apps/backend/Framely.API/Controllers/: AuthController.cs  BlobController.cs  CategoriesController.cs  OrdersController.cs  PasswordResetController.cs  ProductsController.cs
apps/backend/Framely.API/DTOs/: FileUploadRequest.cs
apps/backend/Framely.API/Mappings/: AutoMapperProfile.cs
apps/backend/Framely.API/Properties/: launchSettings.json
apps/backend/Framely.API/Swagger/: FileUploadOperationFilter.cs
apps/backend/Framely.Tests/: Framely.Tests.csproj
apps/backend/Framely.Tests/Controllers/: AuthControllerTests.cs  BlobControllerTests.cs  CategoriesControllerTests.cs  OrdersControllerTests.cs  ProductsControllerTests.cs
apps/backend/Framely.Tests/Helpers/: TestDbContextFactory.cs  TestUserFactory.cs
apps/backend/Framely.Tests/Services/: AuthServiceTests.cs  BlobServiceTests.cs
apps/frontend-admin/: .dockerignore  Dockerfile  README.md  babel.config.js  eslint.config.mjs  jest.config.js  next.config.ts  package-lock.json  package.json  postcss.config.js  tailwind.config.js
apps/frontend-customer/: .dockerignore  Dockerfile  README.md  eslint.config.mjs  jest.config.js  next.config.js  package-lock.json  package.json
argocd/: README.md
argocd/projects/: framely-project.yaml
docs/: ARCHITECTURE-OVERVIEW.md  BRANCHING-AND-CI-CD-WORKFLOW-STRATEGY.md  Branching-and-CI-CD-Workflow-Strategy.md  LOCAL-DEV-SETUP.md
jenkins/: README.md
jenkins/config/: apps.yaml  images.yaml  registries.yaml
jenkins/pipelines/: ci-main.groovy  ci-prod.groovy  ci-stage.groovy
jenkins/shared/: docker.groovy  gitops.groovy  security.groovy  tests.groovy  trivy.groovy
kubernetes/: README.md
kubernetes/prod/: ingress.yaml  kustomization.yaml  namespace.yaml
monitoring/: README.md
terraform/: README.md  versions.tf
(+206 files in other folders)
