# =========================================================
# Inventory file for Framely Ansible
# Purpose:
#   - Define Jenkins VM target for configuration
#   - Used by playbooks/jenkins-vm-setup.yml
# =========================================================

[jenkins]
jenkins-vm ansible_host=<JENKINS_VM_PUBLIC_IP>
